#
#Sun Aug 23 22:34:09 IST 2020
lastName=Sharma
country=21
other=India
year=1995
city=Pune
testURL=http\://automationpractice.com/index.php
searchKeyword=Dress
password=Password@22
alias=Home
company=Accenture
addLine1=Blue Ridge
state=1
day=21
SekuliURL=http\://www.google.com/
SekuliUrl=http\://www.google.com/
email=abc@gmail.com
emailUser=abc@gmail.com
mobile=**********
firstName=Unknown
TestURL=http\://automationpractice.com/index.php
month=3
Username=*****
phone=**********
postCode=00000
QaUrl=https://www.phptravels.net/login
Browser=Chrome
enablePassScreenshot = TRUE
enableFailScreenshot = true
enableWarningScreenshot = true
fbUrl=https://www.facebook.com/
